<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <title>Adam company</title>
    </head>
<base href="https://www.adamcompany.com/">
<link rel="stylesheet" href="style.css">
    <body>
        <h1>Adam company</h1>
        <h4>hello well come to Adam company we have bread, sugar and milk</h4>
        <div>

<a href="bread.html"><h2>bread</h2><a/>
<a href="milk.html"><h2>milk</h2><a/>
<a href="sugar.html"><h2>sugar</h2><a/>
       
        </div>

    </body>
</html>